-- +---------------------------------------------------------
-- | MODEL       : lbDMF
-- | AUTHOR      : Lothar Behrens
-- | GENERATED BY: Data Architect
-- +---------------------------------------------------------

--USE jedi;
SET SESSION AUTHORIZATION 'postgres';

DROP TABLE column_types;DROP TABLE formular_actions;DROP TABLE translations;DROP TABLE CodegenTarget;DROP TABLE Applevel_Plugin_Registry;DROP TABLE Anwendungs_Parameter;DROP TABLE Formular_Parameters;DROP TABLE ForeignKey_VisibleData_Mapping;DROP TABLE Anwendungen_Formulare;DROP TABLE Anwendungsberechtigungen;DROP TABLE Formulare;DROP TABLE Formulartypen;DROP TABLE User_Anwendungen;DROP TABLE report_parameters;DROP TABLE report_texts;DROP TABLE report_elements;DROP TABLE report_element_types;DROP TABLE reports;DROP TABLE Users;DROP TABLE Anwendungen;DROP TABLE action_steps;DROP TABLE actions;DROP TABLE action_types;

--...sCREATE TABLE column_types:0:
CREATE TABLE column_types
(
  id SERIAL,
  name char(30) NOT NULL,
  tablename char(30) NOT NULL,
  ro BOOL DEFAULT false,
  specialColumn BOOL DEFAULT false,
  controlType char(30) DEFAULT ''
) WITH OIDS;
--...e

--...sCREATE TABLE actions:0:
-- +---------------------------------------------------------
-- | TABLE: Actions
-- | This defines custom actions for an application. These
-- | actions may be displayed in formulars as buttons or later
-- | as detail views in a tab view manner.
-- +---------------------------------------------------------
CREATE TABLE actions
(
  id SERIAL,
  name char(50) NOT NULL,
  typ  INTEGER,
  source char(100),
  target INTEGER,
  PRIMARY KEY (id)
) WITH OIDS;
--...e
--...sCREATE TABLE action_types:0:
-- +---------------------------------------------------------
-- | TABLE: action_types
-- | This table defines general action types, that could be
-- | used for actions. This may be 'button press'
-- | 
-- +---------------------------------------------------------

CREATE TABLE action_types
(
  id SERIAL,
  bezeichnung char(100),
  action_handler char(100),	-- the functor with the implementation of the handler
  module	 char(100),	-- the module with the implementation of the handler
  PRIMARY KEY (id)
) WITH OIDS;

ALTER TABLE actions
ADD CONSTRAINT cst_action_types_TypID FOREIGN KEY ( typ )
   REFERENCES action_types ( id );

--...e
--...sCREATE TABLE action_steps:0:
-- +------------------------------------------------------------
-- | TABLE: action_steps
-- | 
-- | The target of an action may be more than one 'action'.
-- | It may be an action to open a form, or execute a SQL query.
-- +------------------------------------------------------------

CREATE TABLE action_steps
(
  id 		SERIAL,
  actionid	INTEGER,
  bezeichnung	char(100),
  a_order_nr	INTEGER,
  type		INTEGER, -- May be NULL for the first target
  what		char(100),
  PRIMARY KEY (id)
) WITH OIDS;

ALTER TABLE action_steps
ADD CONSTRAINT cst_action_target_ActionID FOREIGN KEY ( actionid )
   REFERENCES actions ( id );

ALTER TABLE action_steps
ADD CONSTRAINT cst_action_target_TypeID FOREIGN KEY ( type )
   REFERENCES action_types ( id );
--...e
--...sCREATE TABLE Formulare:0:
-- +---------------------------------------------------------
-- | TABLE: Formulare
-- +---------------------------------------------------------
CREATE TABLE Formulare
(
  id SERIAL,
  Name CHAR(30),
  MenuName CHAR(30),
  MenuOrder INTEGER,
  EventName CHAR(30),
  MenuHilfe CHAR(100),
  ToolBarImage CHAR(100),
  AnwendungID INTEGER,
  Typ INTEGER,
  PRIMARY KEY (id)
) WITH OIDS;

CREATE UNIQUE INDEX pk_id_Formulare ON Formulare
(
  id
);

--...sCREATE TABLE formular_actions:0:
-- +---------------------------------------------------------
-- | TABLE: formular_actions
-- | 
-- | This table defines, what actions should be accessible in
-- | a form. The application should begin reading this table
-- | to build its action elements.
-- +---------------------------------------------------------


CREATE TABLE formular_actions
(
  id 		SERIAL,
  formular	INTEGER,
  action	INTEGER,
  event		char(100),
  PRIMARY KEY (id)
) WITH OIDS;

ALTER TABLE formular_actions
ADD CONSTRAINT cst_formular_actions_formular FOREIGN KEY ( formular )
   REFERENCES formulare ( id );

ALTER TABLE formular_actions
ADD CONSTRAINT cst_formular_actions_action FOREIGN KEY ( action )
   REFERENCES actions ( id );

--...e
--...e
--...sFill actions:0:
--...sFill action_types:0:

-- Configure predefined action types, that could be used inside a form

-- New planned feature. Let create reports based on database queries.

--...e
--...sFill actions:0:

--...e
--...sFill action_steps:0:

--...e
--...e

--...sCREATE TABLE translations:0:
-- +---------------------------------------------------------
-- | TABLE: Translations
-- +---------------------------------------------------------


CREATE TABLE translations
(
  id SERIAL,
  text CHAR(100),
  translated CHAR(100),
  language CHAR(30) default 'german',
  PRIMARY KEY (id)
) WITH OIDS;
--...e
--...sCREATE TABLE CodegenTarget:0:
-- +---------------------------------------------------------
-- | TABLE: CodegenTarget
-- +---------------------------------------------------------

CREATE TABLE CodegenTarget
(
  id SERIAL,
  Name CHAR(100),
  Titel CHAR(100),
  ModuleName CHAR(100),
  Functor CHAR(100),
  Interface CHAR(100),
  PRIMARY KEY (id)
) WITH OIDS;

CREATE UNIQUE INDEX pk_id_CodegenTarget ON CodegenTarget
(
  id
);
--...e
--...sCREATE TABLE Anwendungen:0:
-- +---------------------------------------------------------
-- | TABLE: Anwendungen
-- +---------------------------------------------------------


CREATE TABLE Anwendungen
(
  id SERIAL,
  Name CHAR(100),
  Titel CHAR(100),
  ModuleName CHAR(100),
  Functor CHAR(100),
  Interface CHAR(100),
  PRIMARY KEY (id)
) WITH OIDS;

CREATE UNIQUE INDEX pk_id_Anwendungen ON Anwendungen
(
  id
);
--...e

-- +---------------------------------------------------------
-- | TABLE: Applevel_Plugin_Registry
-- | Used to register plugins at application level. These
-- | plugins must have autostart capabilities determined by
-- | a call to canAutorun() of the plugin.
-- |
-- | These plugins shouldn't run manually by run()
-- +---------------------------------------------------------

CREATE TABLE Applevel_Plugin_Registry
(
  id SERIAL,
  AnwendungID INTEGER,
  PRIMARY KEY (id)
) WITH OIDS;

--...sCREATE TABLE Anwendungs_Parameter:0:
-- +---------------------------------------------------------
-- | TABLE: Anwendungs_Parameter
-- +---------------------------------------------------------

CREATE TABLE Anwendungs_Parameter
(
  id SERIAL,
  ParameterName CHAR(30),
  ParameterValue CHAR(255),
  AnwendungID INTEGER,
  PRIMARY KEY (id)
) WITH OIDS;

CREATE UNIQUE INDEX pk_id_Anwendungs_Parameter ON Anwendungs_Parameter
(
  id
);
--...e
--...sCREATE TABLE Formular_Parameters:0:
-- +---------------------------------------------------------
-- | TABLE: Formular_Parameters
-- +---------------------------------------------------------
CREATE TABLE Formular_Parameters
(
  id SERIAL,
  ParameterName CHAR(30),
  ParameterValue CHAR(255),
  FormularID INTEGER,
  PRIMARY KEY (id)
) WITH OIDS;

CREATE UNIQUE INDEX pk_id_Formular_Parameters ON Formular_Parameters
(
  id
);
--...e
--...sCREATE TABLE ForeignKey_VisibleData_Mapping:0:
-- +---------------------------------------------------------
-- | TABLE: ForeignKey_VisibleData_Mapping
-- +---------------------------------------------------------

CREATE TABLE ForeignKey_VisibleData_Mapping
(
  id SERIAL,
  FKName	CHAR(100),
  FKTable	CHAR(100),
  PKName	CHAR(100),
  PKTable	CHAR(100),
  PRIMARY KEY (id)
) WITH OIDS;

CREATE UNIQUE INDEX pk_id_ForeignKey_VisibleData_Mapping ON ForeignKey_VisibleData_Mapping
(
  id
);
--...e
--...sCREATE TABLE Anwendungen_Formulare:0:
-- +---------------------------------------------------------
-- | TABLE: Anwendungen_Formulare
-- +---------------------------------------------------------
CREATE TABLE Anwendungen_Formulare
(
  id SERIAL,
  AnwendungID INTEGER NOT NULL,
  FormularID INTEGER NOT NULL,
  PRIMARY KEY (id)
) WITH OIDS;
--...e
--...sCREATE TABLE Anwendungsberechtigungen:0:
-- +---------------------------------------------------------
-- | TABLE: Anwendungsberechtigungen
-- +---------------------------------------------------------
CREATE TABLE Anwendungsberechtigungen
(
  id SERIAL,
  idUser INTEGER,
  idFormular INTEGER,
  PRIMARY KEY (id)
) WITH OIDS;

CREATE UNIQUE INDEX pk_id_Anwendungsberechtigungen ON Anwendungsberechtigungen
(
  id
);
--...e
--...sCREATE TABLE Formulartypen:0:
-- +---------------------------------------------------------
-- | TABLE: Formulartypen
-- +---------------------------------------------------------
CREATE TABLE Formulartypen
(
  id SERIAL,
  HandlerModule CHAR(30),
  HandlerFunctor CHAR(100),
  HandlerInterface CHAR(100),
  Namespace CHAR(50),
  Beschreibung CHAR(254),
  PRIMARY KEY (id)
) WITH OIDS;

CREATE UNIQUE INDEX pk_id_Formulartypen ON Formulartypen
(
  id
);
--...e
--...sCREATE TABLE Users:0:
-- +---------------------------------------------------------
-- | TABLE: User
-- +---------------------------------------------------------
CREATE TABLE Users
(
  id SERIAL,
  Name CHAR(30),
  Vorname CHAR(30),
  userid CHAR(30),
  passwort CHAR(30),
  lastapp INTEGER,
  PRIMARY KEY (id)
) WITH OIDS;

CREATE UNIQUE INDEX pk_id ON Users
(
  id
);
--...e
--...sCREATE TABLE User_Anwendungen:0:
-- +---------------------------------------------------------
-- | TABLE: User_Anwendungen
-- +---------------------------------------------------------
CREATE TABLE User_Anwendungen
(
  id SERIAL,
  userid INTEGER,
  AnwendungenId INTEGER,
  PRIMARY KEY (id)
) WITH OIDS;

CREATE UNIQUE INDEX pk_id_User_Anwendungen ON User_Anwendungen
(
  id
);
--...e

CREATE TABLE reports
(
  id SERIAL,
  name CHAR(50),
  description CHAR(200),
  PRIMARY KEY (id)
) WITH OIDS;

--...sCREATE TABLE report_parameters:0:
--DROP TABLE report_parameters;

CREATE TABLE report_parameters
(
  id SERIAL,
  reportid INTEGER,
  name CHAR(50),
  value INTEGER,
  PRIMARY KEY (id)
) WITH OIDS;
          
CREATE UNIQUE INDEX pk_id_report_parameters ON report_parameters
(
  id
);
            

ALTER TABLE report_parameters
ADD CONSTRAINT cst_report_parameters FOREIGN KEY ( reportid )
   REFERENCES reports ( id );

--...e

CREATE TABLE report_element_types
(
  id SERIAL,
  name CHAR(50),
  description CHAR(200),
  PRIMARY KEY (id)
) WITH OIDS;


CREATE TABLE report_elements
(
  id SERIAL,
  reportid INTEGER,
  typ INTEGER,
  name CHAR(50),
  x INTEGER,
  y INTEGER,
  w INTEGER,
  h INTEGER,
  description CHAR(200),
  PRIMARY KEY (id)
);


ALTER TABLE report_elements
ADD CONSTRAINT cst_report_elements_reportid FOREIGN KEY ( reportid )
   REFERENCES reports ( id );

ALTER TABLE report_elements
ADD CONSTRAINT cst_report_elements_typ FOREIGN KEY ( typ )
   REFERENCES report_element_types ( id );

--...sCREATE TABLE report_texts:0:
-- +---------------------------------------------------------
-- | TABLE: report_texts
-- +---------------------------------------------------------
CREATE TABLE report_texts
(
  id SERIAL,
  elementid INTEGER,
  line INTEGER,
  text CHAR(255),
  PRIMARY KEY (id)
) WITH OIDS;

CREATE OR REPLACE FUNCTION plpgsql_call_handler()
  RETURNS language_handler AS
'$libdir/plpgsql', 'plpgsql_call_handler'
  LANGUAGE 'c' VOLATILE;

DROP LANGUAGE plpgsql;
CREATE LANGUAGE plpgsql HANDLER plpgsql_call_handler;

-- Function: "DropApplication"("varchar")

-- DROP FUNCTION "DropApplication"("varchar");

-- The function is not complete.

CREATE OR REPLACE FUNCTION "DropApplication"("varchar")
  RETURNS bool AS
'	select id from anwendungen where name = $1;

	delete from formular_parameters where formularid in (select id from formulare where anwendungid in (select id from anwendungen where name = $1));
	delete from anwendungs_parameter where anwendungid in (select id from anwendungen where name = $1);
	delete from anwendungen_formulare where anwendungid in (select id from anwendungen where name = $1);
	delete from user_anwendungen where anwendungenid in (select id from anwendungen where name = $1);
	delete from formular_actions where formular in (select id from formulare where anwendungid in (select id from anwendungen where name = $1));
	delete from formulare where anwendungid in (select id from anwendungen where name = $1);
	delete from anwendungen where id in (select id from anwendungen where name = $1);

	select true;'
  LANGUAGE 'sql' VOLATILE;


SET SESSION AUTHORIZATION 'dba';

CREATE UNIQUE INDEX pk_id_report_texts ON report_texts
(
  id
);

ALTER TABLE report_texts
ADD CONSTRAINT cst_report_texts FOREIGN KEY ( elementid )
   REFERENCES report_elements ( id );

--...e

--...sFOREIGN KEYS:0:
-- +---------------------------------------------------------
-- | FOREIGN KEYS
-- +---------------------------------------------------------

ALTER TABLE Anwendungen_Formulare 
ADD CONSTRAINT cst_Anwendungen_Formulare_AnwendungID FOREIGN KEY ( AnwendungID )
   REFERENCES Anwendungen ( id );
ALTER TABLE Anwendungen_Formulare 
ADD CONSTRAINT cst_Anwendungen_Formulare_FormularID FOREIGN KEY ( FormularID )
   REFERENCES Formulare ( id );
ALTER TABLE Anwendungsberechtigungen 
ADD CONSTRAINT cst_Anwendungsberechtigungen_idFormular FOREIGN KEY ( idFormular )
   REFERENCES Formulare ( id );
ALTER TABLE Anwendungsberechtigungen 
ADD CONSTRAINT cst_Anwendungsberechtigungen_idUser FOREIGN KEY ( idUser )
   REFERENCES Users ( id );
ALTER TABLE Formulare 
ADD CONSTRAINT cst_Formulare_Typ FOREIGN KEY ( Typ )
   REFERENCES Formulartypen ( id );
ALTER TABLE Formulare 
ADD CONSTRAINT cst_Formulare_AnwendungID FOREIGN KEY ( AnwendungID )
   REFERENCES Anwendungen ( id );
ALTER TABLE User_Anwendungen 
ADD CONSTRAINT cst_User_Anwendungen_userid FOREIGN KEY ( userid )
   REFERENCES Users ( id );

ALTER TABLE Users
ADD CONSTRAINT cst_Users_lastapp FOREIGN KEY ( lastapp )
   REFERENCES Anwendungen ( id );

ALTER TABLE User_Anwendungen 
ADD CONSTRAINT cst_User_Anwendungen_AnwendungenId FOREIGN KEY ( AnwendungenId )
   REFERENCES Anwendungen ( id );
ALTER TABLE Formular_Parameters
ADD CONSTRAINT cst_Formular_Parameters_FormularID FOREIGN KEY ( FormularID )
   REFERENCES Formulare (id );

ALTER TABLE Anwendungs_Parameter 
ADD CONSTRAINT cst_Anwendungs_Parameter_AnwendungID FOREIGN KEY ( AnwendungID )
   REFERENCES Anwendungen ( id );
--...e

--...sData:0:
-- +---------------------------------------------------------
-- | DATA
-- +---------------------------------------------------------


--...sFill Anwendungen:0:

--...e
--...sFill Formulartypen:0:

--...e
--...sFill Formulare:0:

-- 5

-- 10

-- 15

-- 20

-- 25:

-- 28


--...e

--...sFill formular_actions:0:


-- Actions for 'lbDMF Manager' application


--...e

--...sFill ForeignKey_VisibleData_Mapping:0:

--...e
--...sFill Formular_Parameters:0:

--...e
--...sFill Anwendungs_Parameter:0:
--...e
--...sFill Anwendungen_Formulare:0:

--...e
--...sFill User_Anwendungen:0:
--...e

--...sFill CodegenTarget:0:
-- +----------------------------------------
-- | Setup for the codgeneration Target
-- +----------------------------------------

--...e
--...e
